* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

main {
    display: grid;
    grid-template-rows: auto auto auto;
    border: 2px solid black;


}

header,
section,
footer {
    border: 2px solid black;
}

header {
    /* position: fixed; */
    width: 100%;
    
}

.header-container-1 {
    border: 2px solid black;
    display: flex;
    justify-content: space-between;
    background-color: black;
    color: white;
    padding: 0px 20px 0px 30px;


}

.call {
    padding: 10px;
}

.logo {
    margin-left: 50px;

}

.header-container-2 {
    border: 2px solid black;
    background-color: white;
    display: flex;
    justify-content: space-between;

}

ul,
li {
    list-style: none;
    display: inline;
    padding: 10px;

}

.navbar {
    float: right;
    margin-top: 25px;

}

li:hover {
    color: black;
    background-color: rgb(240, 242, 245);
    border-radius: 10px;
    padding: 10px;
}



.header-container-3 {
    background-color: black;
    color: white;
}

.content-1 {
    color: purple;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 25;
   

}

.content-2,
.content-3 {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 15;
    text-align: center;
   

}

span,
input,
select {
    padding: 10px;
    border-radius: 6px;

}

span {
    color: #9fb0c0;
    padding-top: 25px;
    border: 0;
    font: inherit;
    vertical-align: baseline;
    max-width: 100% !important;
    margin: 0 1em;
    font-size: 1.2em;
    border-radius: 4px;


}

.header-container-3 {
    display: flex;
    justify-content: space-around;
    text-align: center;
    padding-top: 30px;
}

.content-4 {
    color: white;

}

.btn {
    background-color: maroon;
    color: white;
    border-radius: 6px;
    padding: 6px;
    margin: 15px;
    align-items: center;
    font-weight: bold;

}

button:hover {
    color: wheat;
    background-color: blue;
    transition: 3s;
}

.place-heading {
    margin: 30px;
    text-align: center;
    color: darkslateblue;
}

.tour {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    justify-content: center;
    padding: 10px;
}

.loc-img {
    width: 100%;
    height: 200px;
    border-radius: 15px 15px 0px 0px;
}

h3 {
    text-align: center;
    padding: 10px;
}

hr {
    margin: 0px 80px 0px 80px;
    color: blue;
}

.desc {
    text-align: center;
    margin-top: 10px;

}

.trip-name {
    width: 25vw;

    margin: 10px;
    border: 2px solid grey;
    cursor: pointer;
    transition: 0.6s;
    border-radius: 15px;
}

.tour-packages {
    width: 25vw;
    margin: 10px;
    border: 2px solid grey;
    cursor: pointer;
    transition: 0.6s;
    border-radius: 15px;
}

.package {
    background-color: rgb(49, 133, 167);
    color: white;
    text-align: center;
    padding: 10px;

}

.bg {
    background-color: rgb(3, 3, 39);
}

.pop-cities {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    justify-content: center;
    padding: 10px;

}

.places {
    width: 22vw;

    margin: 10px;
    border: 2px solid grey;
    cursor: pointer;
    transition: 0.6s;
    border-radius: 15px;
    text-align: center;
}

.news {
    width: 25vw;

    margin: 10px;
    border: 2px solid grey;
    cursor: pointer;
    transition: 0.6s;
    border-radius: 15px;
}

.hotel {
    text-align: center;
    color: blue;
    margin: 10px;
}

.about-us {
    text-align: center;
    padding: 50px;
    font-size: 16px;
}

footer {
    background-color: #000;
    color: white;
    margin-top: 20px;
    display: flex;
    width: 100%;
    text-align: left;

}

.f-work {
    text-align: center;
    width: 30%;

}

.f-work a {
    display: list-item;
    color: white;
    text-decoration: none;
    list-style: none;


}
.ftr-icon{
    
    align-items: center;
}